# WhereFood-Mobile-Client

./: README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wfteam/wherefood/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wtf/wherefood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfteam/wherefood/: MainActivity.java
app/src/main/java/com/wfteam/wherefood/Activity/: FoodInfo.java  MainActivity.java
app/src/main/java/com/wfteam/wherefood/Adapter/: CustomFoodAdapter.java  CustomSuggestionsAdapter.java  SliderAdapter.java
app/src/main/java/com/wfteam/wherefood/Holder/: SuggestionHolder.java
app/src/main/java/com/wfteam/wherefood/Model/: Food.java  Product.java
app/src/main/java/com/wfteam/wherefood/RestfulComponent/: HttpHandler.java
app/src/main/java/com/wfteam/wherefood/Share/: AppConfig.java
app/src/main/java/com/wtf/wherefood/: AddFoodActivity.java  FoodAcivity.java  InfoSignUpActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PickLocationActivity.java  ReportActivity.java  SMSActivity.java  SplashScreenActivity.java  ThankyouActivity.java  VerifyOTP.java  ViewPictureActivity.java  first_searchbar.java
app/src/main/java/com/wtf/wherefood/Adapter/: CommentAdapter.java  CustomFoodAdapter.java  FoodPageApdapter.java  SliderAdapter.java
app/src/main/java/com/wtf/wherefood/Fragments/: CommentFragment.java  FoodFragment.java  MappFragment.java  (+2 more)
app/src/main/res/drawable/: bg_splashscreen.xml  rectan_edt.xml  rounded_edge.xml  roundshapebutton.xml
app/src/main/res/layout/: activity_add_food.xml  activity_first_searchbar.xml  activity_food.xml  activity_food_info.xml  activity_info_sign_up.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_pick_location.xml  activity_report.xml  activity_sms.xml  activity_splash_screen.xml  activity_thankyou.xml  activity_verify_otp.xml  activity_view_picture.xml  add_pic_layout.xml  comment.xml  comment_item_picture.xml  custom_tab.xml  food_thumbnail.xml  fragment_comment.xml  fragment_location.xml  fragment_one.xml  fragment_survey.xml  fragmentfood.xml  haft_star_survey.xml  image_slider_layout_item.xml  item_custom_suggestion.xml  no_content_alert.xml  star_grey_survey.xml  star_survey.xml  tab_sheet_layout.xml
app/src/main/res/menu/: menuinfood.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wfteam/wherefood/: ExampleUnitTest.java
app/src/test/java/com/wtf/wherefood/: ExampleUnitTest.java
(+19 files in other folders)
