<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/report"
        android:icon="@drawable/ic_mreport"
        android:title="Report"
        android:orderInCategory="100"
        yourapp:showAsAction="always" />


</menu>