<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoSignUpActivity"
    android:background="#03a198">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP INFORMATION"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edit_info_account"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="User account"
        android:paddingLeft="10dp"
        android:background="@drawable/rectan_edt"/>

    <EditText
        android:id="@+id/edit_info_p1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:background="@drawable/rectan_edt"/>

    <EditText
        android:id="@+id/edit_info_p2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:background="@drawable/rectan_edt"/>

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:hint="Your full name"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:background="@drawable/rectan_edt"/>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this_is_status_when_sign"
            android:id="@+id/txt_info_status"
            android:textColor="#ff0000"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"/>

        <com.ornach.nobobutton.NoboButton
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="45dp"
            app:nb_textSize="20dp"
            app:nb_text="Sign up"
            app:nb_borderColor="#FFFFFF"
            app:nb_borderWidth="2dp"
            app:nb_backgroundColor="#EF3D56"
            app:nb_focusColor="#B83CC3"
            app:nb_textColor="#FFF"
            app:nb_radius="5dp"
            android:id="@+id/btn_infor_signup"/>

        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.CubeGrid"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorWhite" />

    </LinearLayout>
</LinearLayout>