<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/star_grey"
            android:id="@+id/sur_start1"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/star_grey"
            android:id="@+id/sur_start2"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/star_grey"
            android:id="@+id/sur_start3"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/star_grey"
            android:id="@+id/sur_start4"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/star_grey"
            android:id="@+id/sur_start5"/>


    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Your food experiences:"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#000"
            android:id="@+id/txt_cmt_content"
            android:hint="Place your comment here"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add photo"
            android:id="@+id/lb_add_photo"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/layout_sur_picture"
       >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btn_add_pic"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_add_photo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <com.ornach.nobobutton.NoboButton
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:nb_textSize="20dp"
            app:nb_text="Submit"
            app:nb_borderColor="#FFFFFF"
            app:nb_borderWidth="2dp"
            app:nb_backgroundColor="#EF3D56"
            app:nb_focusColor="#B83CC3"
            app:nb_textColor="#FFF"
            app:nb_radius="5dp"
            android:id="@+id/btnSubmit"/>
    </LinearLayout>


</LinearLayout>